# efficient-distributed-rv

./: .gitignore  API_EXAMPLES.md  API_USAGE_GUIDE.org  INSTALL.md  LICENSE  PUBLIC_RELEASE_CONTENTS.md  QUICK_START.md  README.md  USER_MANUAL.md  create-release.sh  install.sh  pom.xml  removed.md  run-example.sh  run-test.sh
resources/: log4j.xml
src/main/clojure/: jitlin.clj  logrAw.clj  logtAs.clj  typelin.clj
src/main/clojure/spec/: deque.clj  map.clj  priorityqueue.clj  queue.clj  set.clj
src/main/java/: ComprehensiveDemo.java  HighPerformanceHW.java  HighPerformanceLinearizabilityGAISnapshotTest.java  HighPerformanceLinearizabilityTest.java  HighPerformanceLinearizabilityWorkloadTest.java  ImprovedDetectionExample.java  NonLinearizableTest.java  Priority2Example.java  SingleImplementationPatternsDemo.java  Test.java  VerifyByClassNameDemo.java  VerifyByInstanceDemo.java
src/main/java/phd/distributed/: App.java
src/main/java/phd/distributed/api/: A.java  AlgorithmLibrary.java  DistAlgorithm.java  LinearizabilityChecker.java  VerificationFramework.java  VerificationResult.java  WorkloadPattern.java
src/main/java/phd/distributed/config/: ConfigurationExample.java  SystemConfig.java
src/main/java/phd/distributed/core/: Executioner.java  JitLinChecker.java  Verifier.java  Wrapper.java
src/main/java/phd/distributed/datamodel/: Event.java  MethodInf.java  OperationCall.java  ThreadID.java  ValueGenerator.java
src/main/java/phd/distributed/logging/: AsyncEventLogger.java  DisruptorEventLogger.java  EventLogger.java  README.md
src/main/java/phd/distributed/monitoring/: PerformanceMetrics.java
src/main/java/phd/distributed/snapshot/: CollectFAInc.java  CollectRAW.java  Snapshot.java
src/main/java/phd/distributed/testing/: TestResultCache.java
src/main/java/phd/distributed/verifier/: AdvancedPruningStrategies.java  BrokenQueue.java  Event.java  GenericThreadLog.java  InvokeEvent.java  JITLinUndoTester.java  MkInvoke.java  MkReturn.java  NonLinearizableQueue.java  ParallelVerifier.java  PruningStrategy.java  README.md  ReturnEvent.java  SeqUndoableQueue.java  SharedLog.java  SnapshotJITQueueChecker.java  Solver.java  UndoConfig.java  Undoable.java  VerificationCache.java  WorkerType.java
src/main/resources/: log4j2-async.xml  log4j2.xml  system.properties
src/test/java/phd/distributed/api/: AlgorithmLibraryTest.java  VerificationResultTest.java
src/test/java/phd/distributed/config/: SystemConfigTest.java
src/test/java/phd/distributed/datamodel/: EventTest.java  MethodInfTest.java  OperationCallTest.java  ValueGeneratorTest.java
src/test/java/phd/distributed/logging/: AsyncEventLoggerTest.java
src/test/resources/: junit-platform.properties
